# topic-jdc-processor

./: Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  docker-compose_back.yaml  executor_clean.sh  executor_project.sh  pom.xml
openapi-templates/: api.mustache  apiInterface.mustache
plantillas_ok/: docker-compose_qemu.yml  docker-compose_wsl_ubuntu.yml
src/main/docker/: Dockerfile.jvm
src/main/java/com/example/application/dtos/: MessageRequestDTO.java  MessageResponseDTO.java
src/main/java/com/example/application/mappers/: MessageMapper.java
src/main/java/com/example/application/ports/: ServicePort.java
src/main/java/com/example/application/usecases/: MessageAvroMapper.java  ProcessMessageUseCase.java  ProcessServiceImpl.java
src/main/java/com/example/domain/models/: MessageData.java  MessageResult.java
src/main/java/com/example/domain/ports/: EventPort.java  MessagePublisherPort.java  MessageValidationPort.java
src/main/java/com/example/domain/services/: MessageProcessorService.java
src/main/java/com/example/infrastructure/config/: KafkaConfig.java  VirtualThreadConfig.java
src/main/java/com/example/infrastructure/exception/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/infrastructure/input/rest/: MessageController.java
src/main/java/com/example/infrastructure/output/adapter/: KafkaAdapter.java
src/main/java/com/example/infrastructure/output/kafka/: KafkaMessagePublisherAdapter.java
src/main/java/com/example/infrastructure/output/kafka/avro/: MessageAvroMapper.java
src/main/java/com/example/infrastructure/util/: Constants.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/avro/: message.avsc
src/main/resources/openapi/: openapi.yaml
src/test/java/com/example/application/usecases/: ProcessMessageUseCaseTest.java
src/test/java/com/example/domain/services/: MessageProcessorServiceTest.java
src/test/java/com/example/infrastructure/output/adapter/: KafkaAdapterTest.java
